<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/consoles"
        android:title="@string/consoles"
        android:icon="@drawable/ic_consoles" />
    <item android:id="@+id/arcades"
        android:title="@string/arcades"
        android:icon="@drawable/ic_arcades" />
    <item android:id="@+id/handhelds"
        android:title="@string/handhelds"
        android:icon="@drawable/ic_handhelds" />
    <item android:id="@+id/favorites"
        android:title="@string/favorites"
        android:icon="@drawable/ic_star_fill" />
    <item android:id="@+id/system"
        android:title="@string/system"
        android:icon="@drawable/ic_system" />
</menu>
