# mistercon

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: list  mbc  mister_util.py
android/app/src/main/java/com/tatsutron/remote/: Asset.kt  FragmentMaker.kt  Permissions.kt  Persistence.kt
android/app/src/main/java/com/tatsutron/remote/recycler/: ConsoleHolder.kt  ConsoleListAdapter.kt
android/app/src/main/kotlin/com/tatsutron/remote/: Application.kt  Asset.kt  BarcodeAnalyzer.kt  Console.kt  Core.kt  Dialog.kt  Format.kt  FragmentMaker.kt  MainActivity.kt  Persistence.kt  Ssh.kt
android/app/src/main/kotlin/com/tatsutron/remote/component/: ImageCard.kt  MetadataCard.kt
android/app/src/main/kotlin/com/tatsutron/remote/fragment/: ArcadeListFragment.kt  BarcodeAnalyzer.kt  BaseFragment.kt  ConsoleFragment.kt  ConsoleListFragment.kt  CreditsFragment.kt  FavoriteListFragment.kt  FragmentPagerAdapter.kt  FragmentStateAdapter.kt  GameFragment.kt  GameListFragment.kt  ImageFragment.kt  MainFragment.kt  PlatformFragment.kt  PlatformListFragment.kt  ScanFragment.kt  ScriptListFragment.kt  SystemFragment.kt
android/app/src/main/kotlin/com/tatsutron/remote/model/: Config.kt  Console.kt  Format.kt  Game.kt  Media.kt  Metadata.kt  Mgl.kt  Platform.kt
android/app/src/main/kotlin/com/tatsutron/remote/recycler/: ConsoleHolder.kt  ConsoleItem.kt  ConsoleListAdapter.kt  FolderHolder.kt  FolderItem.kt  GameHolder.kt  GameItem.kt  GameListAdapter.kt  GameListItem.kt  PlatformHolder.kt  PlatformItem.kt  PlatformListAdapter.kt  ScriptHolder.kt  ScriptListAdapter.kt
android/app/src/main/kotlin/com/tatsutron/remote/util/: Asset.kt  Assets.kt  Config.kt  Constants.kt  Coroutine.kt  Dialog.kt  Extensions.kt  FragmentMaker.kt  Http.kt  Navigator.kt  Persistence.kt  Ssh.kt  User.kt  Util.kt
android/app/src/main/res/color/: text_input_layout_stroke_color.xml
android/app/src/main/res/drawable/: ic_app.xml  ic_arrow_left.xml  ic_copy.xml  ic_item_collapsed.xml  ic_medal.xml  ic_menu.xml  ic_reboot.xml  ic_scan.xml  ic_script.xml  ic_star.xml  ic_sync.xml  selector_item_bottom_navigation.xml  shape_border.xml
android/app/src/main/res/layout/: activity_main.xml  component_metadata_card.xml  fragment_arcade_list.xml  fragment_console.xml  fragment_console_list.xml  fragment_credits.xml  fragment_favorite_list.xml  fragment_game.xml  fragment_main.xml  fragment_platform.xml  fragment_platform_list.xml  fragment_scan.xml  fragment_script_list.xml  fragment_system.xml  item_console.xml  item_credit.xml  item_folder.xml  item_game.xml  item_script.xml  list_item_console.xml  list_item_platform.xml  list_item_with_icon.xml
android/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation.xml  menu_platform_list.xml  menu_scan.xml  menu_search.xml  menu_search_and_options.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/sqldelight/com/tatsutron/remote/data/: 1.sqm  3.sqm  4.sqm  Config.sq  Consoles.sq  Cores.sq  Games.sq  Metadata.sq  Platforms.sq  Releases.sq  Scripts.sq
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scan
app/src/main/java/com/tatsutron/remote/: Config.kt  ConsoleFragment.kt  ConsoleHolder.kt  ConsoleItem.kt  ConsoleListAdapter.kt  ConsoleListFragment.kt  Constants.kt  Core.kt  Coroutine.kt  CreditsFragment.kt  Dialog.kt  EditCard.kt  ErrorDialog.kt  Event.kt  FragmentMaker.kt  FragmentPagerAdapter.kt  Game.kt  GameFragment.kt  GameHolder.kt  GameItem.kt  GameListAdapter.kt  GameListFragment.kt  GameListHolder.kt  GameListItem.kt  ImageCard.kt  ImageFragment.kt  MainActivity.kt  MainFragment.kt  Navigator.kt  Paths.kt  Permissions.kt  Persistence.kt  ScriptHolder.kt  ScriptItem.kt  ScriptListAdapter.kt  ScriptListFragment.kt  Scripts.kt  Ssh.kt  SystemFragment.kt  TextCard.kt
app/src/main/java/com/tatsutron/remote/fragment/: ConsoleFragment.kt  ConsoleListFragment.kt  GameFragment.kt  ImageFragment.kt  MainFragment.kt  ScanFragment.kt  ScriptListFragment.kt  SystemFragment.kt
app/src/main/java/com/tatsutron/remote/model/: Config.kt  Game.kt
app/src/main/java/com/tatsutron/remote/recycler/: ConsoleHolder.kt  ConsoleItem.kt  ConsoleListAdapter.kt  GameHolder.kt  GameItem.kt  GameListAdapter.kt  ScriptHolder.kt  ScriptItem.kt
app/src/main/res/drawable/: ic_consoles.xml  ic_download.xml  ic_item_expanded.xml  ic_play.xml
app/src/main/res/layout/: card_edit.xml  card_image.xml  card_text.xml  dialog_no_host.xml  fragment_console.xml  fragment_credits.xml  fragment_game.xml  fragment_game_list.xml  fragment_image.xml  fragment_main.xml  fragment_scan.xml  fragment_system.xml  item_console.xml  item_game_list.xml  item_script.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/tatsutron/remote/data/: Config.sq  Games.sq  Regions.sq  Scripts.sq  Settings.sq  Systems.sq
expo/: App.js  app.json  config.json  package.json
expo/component/: ArcadeListScreen.js  ComputerListScreen.js  ConsoleListScreen.js  ConsoleScreen.js  GameDetailScreen.js  GameListItem.js  GameListScreen.js  GameScreen.js  HomeScreen.js  PlatformListItem.js  PlatformListScreen.js
expo/model/: arcades.js  consoles.js
expo/navigator/: BottomTabNavigator.js  DrawerNavigator.js  NativeStackNavigator.js  StackNavigator.js  TabNavigator.js
expo/util/: util.js
gradle/wrapper/: gradle-wrapper.properties
mister/: build  scan.c  server.py
util/: list.c
