apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "com.squareup.sqldelight"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tatsutron.remote"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 6
        versionName "0.2.1"
    }
}

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:1.4.3"
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

dependencies {
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.github.MikeOrtiz:TouchImageView:3.1.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.jcraft:jsch:0.1.55"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.sqldelight:android-driver:1.4.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
}
