CREATE TABLE Games (
    console TEXT NOT NULL, -- TODO Rename to `platform`
    favorite INTEGER NOT NULL DEFAULT 0,
    path TEXT NOT NULL UNIQUE PRIMARY KEY,
    sha1 TEXT -- TODO Rename to `identifier`
);

save:
REPLACE INTO Games(console, path, sha1)
VALUES (:console, :path, :sha1);

selectByConsole: -- TODO Rename to `selectByPlatform`
SELECT * FROM Games WHERE console = ?;

selectByPath:
SELECT * FROM Games WHERE path = ?;

selectBySha1: -- TODO Rename to `selectByIdentifier`
SELECT * FROM Games WHERE sha1 = ?;

selectByFavorite:
SELECT * FROM Games WHERE favorite != 0;

favoriteByPath:
UPDATE Games SET favorite = ? WHERE path = ?;

deleteByPath:
DELETE FROM Games WHERE path = ?;
