<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_800"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_700"
        android:padding="@dimen/margin_small">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/scripts_path_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/scripts_path"
            android:paddingBottom="5dp"
            android:textColorHint="@color/gray_500"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:boxStrokeWidth="2dp"
            app:endIconDrawable="@drawable/ic_sync"
            app:endIconMode="custom"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/gray_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/scripts_path_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_medium" />

</LinearLayout>
