<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_900">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/vertical_divider_small"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/margin_large"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/mistercon"
            android:textColor="@color/primary_200"
            android:textSize="@dimen/text_size_largest" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_200" />

        <android.lib.widget.verticalmarqueetextview.VerticalMarqueeTextView
            android:id="@+id/credits_scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:marqueeSpeed="25"
            app:textColor="@color/white"
            app:textSize="10sp"
            tools:ignore="SmallSp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/margin_large"
            android:paddingVertical="@dimen/margin_small"
            android:text="@string/thank_you"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_smallest" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/version_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:padding="@dimen/margin_small"
        android:textColor="@color/primary_200" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>
